Algoritmo "Teste Condicinal Simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
   x:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 5
   escreval("Bom Dia")
   
   se x < 0 entao
      escreval("Boa tarde")
   fimse
   
   escreval("Boa Noite")

Fimalgoritmo