Algoritmo "Segundo Exercício"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   resultado <- 2 *6 / 3
   escreval("Resultado 1 é:", resultado)

   resultado <- 3 + 2 * 4
   escreval("Resultado 2 é:", resultado)
   
   resultado <- (3 + 2)* 4
   escreval("Resultado 3 é:", resultado)
   
   resultado <- 2*3^4
   escreval("Resultado 4 é:", resultado)
   
   resultado <- 60/(3+2)*4
   escreval("Resultado 5 é:", resultado)
   
   resultado <- 60/((3+2)*4)
   escreval("Resultado 6 é:", resultado)

Fimalgoritmo