Algoritmo "Teste_saída"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
// Seção de Declarações das variáveis 
   idade: inteiro
   salario: real
   nome: caractere

Inicio
      idade <- 32
      salario <- 45609
      nome <- "MaRIA sILVA"
      escreval("A funcionária ", nome, "ganha ",salario:8:2, " e tem", idade, " anos.")

Fimalgoritmo