<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de tecnologia</title>
    <link rel="stylesheet" href="exercicio_2_sites.css" type="text/css">
</head>
<body>
    <header>
        <h1>Bem vindo ao nosso site de tecnologia</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Página inicial</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="02_ExercicioForm.html">Cadastre-se</a></li>
        </ul>
    </nav>

    <section class="ultimas_noticias">
        <h2>Últimas Notícias</h2>

        <div class="noticia">
            <h3>Lançamento do novo Smartphone XYZ</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sit illo! Magni nemo similique sit perferendis a molestias saepe quas.</p>
        </div>

        <div class="noticia">
            <h3>Avanços na inteligência Artificaial</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sit illo! Magni nemo similique sit perferendis a molestias saepe quas.</p>
        </div>

        <div class="noticia">
            <h3>Parcerias entre empresas de tecnologia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sit illo! Magni nemo similique sit perferendis a molestias saepe quas.</p>
        </div>

        <div class="noticia">
            <h3>Crescimento do Mercado de Realidade Virtual</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sit illo! Magni nemo similique sit perferendis a molestias saepe quas. <a href="#">Saiba mais</a></p>
        </div>
    </section>

    <section class="cards">
        <h2>Destaques</h2>
        
        <div class="card">
            <img src="images(1)_html.jpg" alt="imagem 1">
            <p>Descrição do Destaque 1</p>
        </div>
        <div class="card">
            <img src="images(1)_javascript.jpg" alt="imagem 2">
            <p>Descrição do Destaque 2</p>
        </div>
        <div class="card">
            <img src="images(1)_css3.jpg" alt="imagem 3">
            <p>Descrição do Destaque 3</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Site de Tecnologia </p>
    </footer>
</body>
</html>